<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proposito</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');

        body {
            margin: 0;
            padding: 0;
            background-color: #f7eedd;
            font-family: 'League Spartan', sans-serif;
            color: rgb(0, 0, 0);
        }

          .image-content {
            flex: 1;
            display: flex;
            align-items: center;
        }

        .image-content img {
            width: 100%;
            max-width: 150px;
            height: auto;
        }

        h1 {
            color: #008dda;
            text-align: center;
            font-size: 2.5em;
            margin: 20px 0;
        }

        h2 {
            color: #f95f5e
            
            
            ;
            text-align: center;
            font-size: 2em;
            margin: 15px 0;
        }

        p {
            line-height: 1.6;
            margin-bottom: 20px;
            text-align: justify;
        }

       
        
    </style>
</head>
<body>
   
    <h1>PROPOSITO</h1>
    <h2>INTRODUCCION</h2>

    <div class="content-container">
        <div class="text-content">
            <p>
                Debido al incremento de la tecnología y la reciente pandemia se ha desencadenado una repentina decadencia en cuanto a las interacciones en persona en las nuevas generaciones, y se están incrementando los problemas para socializar ya que algunos desarrollan ciertas inseguridades que los llevan a ser más cerrados en la hora de compartir experiencias y opiniones por el miedo al que dirán. Dichos problemas a futuro podrían desencadenar grandes trastornos como ansiedad social e inclusive depresión.
            </p>
            <p>
                Aproximadamente el 3% de la población mundial padece de agorafobia, donde la incidencia anual es del 0.3%. De manera general, este trastorno tiene sus inicios habitualmente en la adolescencia y antes de los 30 años. Esta fobia llega a afectar a prácticamente todos los aspectos de la vida de una persona, por ejemplo en casos académicos y laborales a la hora de presentar ideas, complicaciones, dudas o soluciones al exponerse frente a un grupo y en situaciones más simples como lo es hacer amigos y relacionarse con otras personas. El método más eficaz para tratar con la agorafobia es con una terapia, de exposición en la que se dan actividades diarias o semanales al individuo para ir reduciendo progresivamente el miedo a socializar aunque este depende completamente de la voluntad de superarse que tenga la persona.
            </p>
            <h2>PROPOSITO</h2>
            <p>
                Al diseñar esta aplicación web se busca ayudar a personas con agorafobia o que simplemente tengan dificultades para socializar, de manera progresiva y por ser no invasivos en cuanto al tratamiento, esta enfocada a la adolescencia que es en donde más casos se llegan a presentar.
            </p>
            <p>
                Consistirá de una serie de actividades las cuales mediante una guía psicológica por parte de un especialista, ayudará que tenga retos ya sean físicos o mentales que fomenten la interacción social de manera gradual acompañando al afectado diariamente con estos retos para que las personas afectadas vayan generando o disminuyendo esas inseguridades o el miedo social también llamado agorafobia. El progreso de la terapia de exposición dependerá completamente del usuario y se necesitará una constancia para obtener resultados.
            </p>
        </div>
        <div class="image-content">
            <img src="proposito.png">
        </div>
    </div>
</body>
</html>